name: Generate-ASCII Artwork

on: push

jobs:
    ascii_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout Repo
          uses: actions/checkout@v4

        - name: Install Cowsay Program
          run: sudo apt-get install cowsay -y
        
        - name: Execute Cowsay Artwork
          run: cowsay -f dragon "Run for cover, Iam a dragon.... RAWR" >> dragon.txt 

        - name: Test whether file exists
          run: grep -i "dragon" dragon.txt 

        - name: Display the file
          run: cat dragon.txt

        - name: Display checked out file
          run: ls -ltra
